# This is a basic workflow to help you get started with Actions

name: Stage the appon:

# Controls when the workflow will run

  # Triggers the workflow on push or pull request events but only for the "main" branch
    pull_request:
      types: [labeled]jobs:

  # Allows you to run this workflow manually from the Actions tab
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel

  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latestif:contains(github.event.pull_request.labels.*.name, 'stage')

    # Steps represent a sequence of tasks that will be executed as part of the job
    

      # Runs a single command using the runners shell
      

      # Runs a set of commands using the runners shell
    
